<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="A simple book tracker to keep track of the books you find"
    />
    <meta name="keywords" content="one, two, three" />

    <title>HeavenBaby</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <header>
        <div class="container">
          <div class="logo"></div>
          <p class="app-name">My Book Tracker</p>
          <p class="description">Keep track of the books you find</p>
        </div>
      </header>
      <section class="adding_books">
        <label for="isbn_number">Input the ISBN</label>
        <input id="isbn_number" type="text" name="isbn" value="" />
        <button type="button" name="button">Add book</button>
        <p class="errormsg">Book not found</p>
      </section>

      <section class="booklisting">
        <h1>Books</h1>
        <div class="empty">
          <p class="emptymsg">
            You haven't added any books yet. Enter an ISBN to get started.
          </p>
        </div>
        <div class="book-container">
          <div class="bookCard">
            <h2 class="title"></h2>
            <p class="isbn"></p>
          </div>
        </div>
      </section>
    </main>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
